# event-driven-microservices-kafka

./: docker-compose.yml  pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/com/niladri/common/constants/: Topics.java
common-dtos/src/main/java/com/niladri/common/events/: ProductCreationEvent.java
mock-service/: pom.xml
mock-service/src/main/java/com/niladri/mock_service/: MockServiceApplication.java
mock-service/src/main/java/com/niladri/mock_service/controller/: MockController.java
notification-service/: pom.xml
notification-service/src/main/java/com/niladri/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/niladri/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/niladri/notification_service/consumers/: ProductCreationConsumer.java
notification-service/src/main/java/com/niladri/notification_service/entity/: ProcessedEvent.java
notification-service/src/main/java/com/niladri/notification_service/error/: NonRetryable.java  Retryable.java
notification-service/src/main/java/com/niladri/notification_service/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/niladri/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/niladri/product_service/config/: KafkaConfig.java
product-service/src/main/java/com/niladri/product_service/constants/: Topics.java
product-service/src/main/java/com/niladri/product_service/controller/: ProductController.java
product-service/src/main/java/com/niladri/product_service/dto/: ProductDto.java
product-service/src/main/java/com/niladri/product_service/events/: ProductCreationEvent.java
product-service/src/main/resources/: application.yaml
(+5 files in other folders)
