<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.niladri</groupId>
	<artifactId>event-driven-microservices-kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>event-driven-microservices-kafka</name>
	<description>Event Driven Microservices with Kafka</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<modules>
		<module>common-dtos</module>
		<module>product-service</module>
		<module>notification-service</module>
		<module>mock-service</module>
	</modules>
</project>
